VITE_API_BASE_URL=https://otp-backend-zghr.onrender.com

# 💌 Loving Message - Will never be seen, but always felt
# I love her. I still love her, since the first semester we met.
# She’ll never know this… but maybe that's how it was meant to be.
